body {
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  margin-top: -50px;
  color: #575757;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 30px;
}
.highlight {
  color: orange;
}
section {
  margin-top: 50px;
  /* margin-bottom: 100px; */
}

.flexible {
  display: flex;
}
.half-width {
  width: 50%;
  padding-left: 5%;
}
/* .half-width img {
  height: 1500px;
  width: 1100px;
} */
.btn {
  text-decoration: none;
  background-image: linear-gradient(orange, tomato);
  color: white;
  font-weight: 700;
  padding: 20px 40px;
  border-radius: 85px;
}
.middle {
  margin-top: 100px;
  background-image: url(images/mid.jpg);
  background-repeat: no-repeat;
  background-size: 1570px 1200px;
}

#m2 {
  margin-right: 200px;
}

#recipiesHeading {
  margin: auto;
  text-align: center;
}

.recipies {
  margin-left: 150px;
}
.card {
  /* padding-top: 20px;
  padding-left: 20px; */
  padding: 20px 20px;
  border-radius: 30px;
  margin-left: 1%;
  margin-right: 3%;
  width: 25%;
  box-shadow: 10px 10px 20px gray;
}
.card img {
  border-radius: 10px;
  width: 100%;
  height: 60%;
}
.count {
  margin-left: 150px;
  margin-right: 100px;
  border-radius: 20px;
  box-shadow: 10px 10px 20px gray;
}
.count-unit {
  padding: 20px 20px;
  border-radius: 30px;
  margin-left: 7%;
  margin-right: 3%;
  width: 25%;
}
.count-unit h2 {
  color: black;
}
.footer {
  background-color: black;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 5px;
}
.footer p {
  color: white;
}
.footer a {
  color: yellowgreen;
  text-decoration: none;
}

/* menu bar settings */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(70, 68, 68);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1194e0;
}
